PORT=3000

DB_CONNECTION=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=srvwebdb
NODE_ENV=DEV
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080
PUBLIC_PATH=http://localhost
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/srvwebdb"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
